{
  "name": "task-list",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://milliorn.github.io/task-list",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.7.1",
    "react-scripts": "5.0.1",
    "react-timer-hook": "3.0.5",
    "sweetalert2": "11.6.11",
    "uuid": "9.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "minify": "npx tailwindcss -o build.css --minify",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "gh-pages": "4.0.0",
    "postcss": "8.4.20",
    "tailwindcss": "3.2.4"
  }
}